apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: azure-kv
spec:
  provider:
    azurekv:
      vaultUrl: "https://kv-ext-secrets-15262.vault.azure.net"
      authSecretRef:
        clientId:
          name: azure-kv-credentials
          namespace: external-secrets
          key: ClientID
        clientSecret:
          name: azure-kv-credentials
          namespace: external-secrets
          key: ClientSecret
        tenantId:
          name: azure-kv-credentials
          namespace: external-secrets
          key: TenantID
