apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: azure-kv
spec:
  provider:
    azurekv:
      authType: ServicePrincipal
      vaultUrl: "https://kv-ext-secrets-15262.vault.azure.net"
      tenantId: "b9d896e1-9cbf-4e67-8607-4ee40c3ea9ef"
      authSecretRef:
        clientId:
          name: azure-kv-credentials
          namespace: external-secrets
          key: ClientID
        clientSecret:
          name: azure-kv-credentials
          namespace: external-secrets
          key: ClientSecret
