---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: grafana-web-ui
  namespace: monitoring
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-production"
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`grafana.k8s.local.guatalupe.com`)
      services:
        - name: kube-prometheus-stack-grafana
          port: 80
  tls:
    secretName: grafana-web-ui-tls
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: prometheus-web-ui
  namespace: monitoring
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-production"
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`prometheus.k8s.local.guatalupe.com`)
      services:
        - name: kube-prometheus-stack-prometheus
          port: 9090
  tls:
    secretName: prometheus-web-ui-tls
---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: alertmanager-web-ui
  namespace: monitoring
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-production"
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`alertmanager.k8s.local.guatalupe.com`)
      services:
        - name: kube-prometheus-stack-alertmanager
          port: 9093
  tls:
    secretName: alertmanager-web-ui-tls