apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: grafana-env
  namespace: monitoring
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: azure-kv
    kind: ClusterSecretStore
  data:
    - secretKey: GF_SERVER_DOMAIN
      remoteRef:
        key: grafana-server-domain
    - secretKey: GF_SERVER_ROOT_URL
      remoteRef:
        key: grafana-server-root-url